<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css"></link>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
	<div class="container">
<!-- 		<h2>The text editor</h2> -->
		<div class="sample-toolbar">
			<a href="javascript:void(0)" onclick="format('bold')"><span class="fa fa-bold fa-fw"></span></a>
			<a href="javascript:void(0)" onclick="format('italic')"><span class="fa fa-italic fa-fw"></span></a>
			<a href="javascript:void(0)" onclick="format('insertunorderedlist')"><span class="fa fa-list fa-fw"></span></a>
			<div class="buttons">
				<button class="btn" id="download_btn" onclick="download()">Download</button>
				<button class="btn" id="upload_btn" onclick="uploadFiles()">Upload</button>
				<button id="save_btn" onclick="save()">Save</button>
				<button onclick="showSavedFiles()">Open</button>
				<button onclick="clearAllSaved()">Clear all saved files</button>
			</div>
		</div>
		<div class="editor" id="sampleeditor" contenteditable="true"></div>
		<h3 id="savedFiles_title"></h3>
		<ul id="savedFiles"></ul>
	</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="./main.js"></script>

</body>
</html>
